spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_ROOT_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true